<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securitatea cibernetică</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <h1>Securitatea cibernetică</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="ce_este_securitatea_cibernetica.html">Definiție și istoric</a>
        <a href="tipuri_de_amenințări_de_securitate_cibernetică.html">Tipuri de atacuri</a>
    </nav>
    <p> Securitatea cibernetică este un set de procese, bune practici și soluții tehnologice care contribuie la protejarea sistemelor critice și rețelelor împotriva atacurilor digitale. Deoarece datele au proliferat și tot mai multe persoane lucrează și se conectează de oriunde, utilizatorii rău intenționați au dezvoltat metode sofisticate pentru a obține acces la resursele dvs. și a fura date, a vă sabota firma sau a obține bani de la dvs. În fiecare an, numărul atacurilor crește, iar adversarii dezvoltă noi metode de evitare a detectării. Un program eficient de securitate cibernetică include persoane, procese și soluții tehnologice care, împreună, reduc riscul de perturbare a activității, de pierderi financiare și de deteriorare a reputației în urma unui atac.</p>
	<img src="definitie.jpg" class="img">
    <p>Securitatea cibernetică a evoluat semnificativ de-a lungul anilor odată cu dezvoltarea tehnologiei informației și a internetului. Iată o privire sumară asupra istoriei securității cibernetice:</p>
    <p><strong>1. Anii 1970: </strong> În această perioadă, cu primele rețele informatice, conceptul de securitate cibernetică a început să se contureze. Pioneeri precum James Anderson au scris despre vulnerabilitățile sistemelor și necesitatea de a proteja datele.</p>
    <p><strong>2. Anii 1980:</strong> Cu creșterea conectivității și a computerelor personale, amenințările cibernetice au devenit mai concrete. Primii viruși informatici au început să apară, precum Morris Worm în 1988, care a infectat computerele conectate la internet.</p>
    <p><strong>3. Anii 1990:</strong> Odată cu popularizarea internetului, amenințările au crescut.
        Atacuri cibernetice au vizat site-uri guvernamentale și companii.
        Se dezvoltă primele instrumente și tehnologii de securitate.</p> 
    <p><strong>4. Anii 2000:</strong> Creșterea numărului de atacuri cibernetice, inclusiv atacuri de tip phishing și malware.
        Implementarea reglementărilor de securitate, cum ar fi Actul de Responsabilitate și Portabilitate a Asigurării Medicale (HIPAA) în SUA.</p>
    <p><strong>5. Anii 2010:</strong> Atacuri sofisticate precum Stuxnet (2010) și WannaCry (2017) au demonstrat noi niveluri de complexitate și țintire specifică.
        Creșterea migrației către servicii cloud a introdus noi preocupări și soluții de securitate în cloud.</p>   
    <p><strong>6. Anii 2020:</strong> Atacuri de tip ransomware au devenit tot mai frecvente și au afectat diverse sectoare.
        Tehnologii emergente, cum ar fi inteligența artificială și internetul lucrurilor, au adus noi provocări și oportunități în securitatea cibernetică.</p>
    <p><strong>7. Prezent si viitor:</strong> Amenințările cibernetice continuă să evolueze odată cu tehnologia.
        Accent pe securitatea în cloud, inteligenta artificială pentru detectarea amenințărilor, tehnologii blockchain pentru securitatea tranzacțiilor, și dezvoltarea standardelor globale de securitate.</p>
    </body>

</html>